# STOP-Project

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
RtmpDiscovery/RtmpDiscoveryClient/: pom.xml
RtmpDiscoveryService/: .gitignore  pom.xml
frontend/: package-lock.json  package.json  vue.config.js  代码规范说明.md  开发人员说明.md
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: api.js  axios.js  index.js
frontend/src/components/bredcrumb/: index.vue
frontend/src/components/nav-side/: index.vue
frontend/src/components/top-bar/: index.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/admin/: index.vue
java/: pom.xml  代码规范说明.md
java/src/main/java/com/fzu/stop/: StopApplication.java
java/src/main/java/com/fzu/stop/Util/: ResponseUtil.java  WechatUtil.java
java/src/main/java/com/fzu/stop/config/: CacheConfigure.java  CorsConfigure.java  RedisConfigure.java  SaTokenConfigure.java
java/src/main/java/com/fzu/stop/controller/: AdminController.java  DeviceController.java  FeedbackController.java  FileController.java  GlobalExceptionHandler.java  NoticeController.java  StatisticsController.java  UserController.java
java/src/main/java/com/fzu/stop/dao/: AdminDao.java  DeviceDao.java  FeedbackDao.java  NoticeDao.java  StatisticsDao.java
java/src/main/java/com/fzu/stop/pojo/: AdminDO.java  AuthorityDO.java  AuthorityDo.java  BlockDO.java  DeviceDO.java  DeviceDTO.java  DeviceInfoDTO.java  FeedbackDO.java  NoticeDO.java  ParkingSituationDO.java  PointDO.java  ResponseDTO.java  RoleDO.java
java/src/main/java/com/fzu/stop/satoken/: StpInterfaceImpl.java
java/src/main/java/com/fzu/stop/service/: AdminService.java  AdminServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  FileService.java  FileServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
java/src/main/java/com/fzu/stop/util/: ResponseUtil.java  StpUserUtil.java  WechatUtil.java
java/src/main/java/com/fzu/stop/valid/: IntegerGroupvalidator.java
java/src/main/java/com/fzu/stop/valid/annotation/: IntegerGroup.java
java/src/main/resources/: application.properties
java/src/main/resources/com/fzu/stop/dao/: AdminMapper.xml  DeviceMapper.xml  FeedbackMapper.xml  NoticeMapper.xml  StatisticsMapper.xml
java/src/test/java/com/fzu/stop/: StopApplicationTests.java
java/src/test/java/com/fzu/stop/satoken/: StpInterfaceImplTest.java
java/src/test/java/com/fzu/stop/service/: AdminServiceImplTest.java  DeviceServiceTest.java  FeedbackServiceTest.java  NoticeServiceTest.java  StatisticsServiceImplTest.java
map/: App.vue  manifest.json  package-lock.json  package.json  pages.json  开发人员说明.md
map/components/u-charts/: config-ucharts.js
map/pages/index/: index.vue
map/static/: iconfont.css
map/uni_modules/uni-transition/: readme.md
mini-app/: .gitignore  App.vue  main.js  manifest.json  pages.json
mini-app/api/: api.js  request.js
mini-app/components/u-charts/: config-ucharts.js
mini-app/pages/feedback/: index.vue
mini-app/pages/home/: about-us.vue  car-count.vue  index.vue  my-avatar.vue  my-info.vue  my-nickname.vue  my-telnumber.vue
mini-app/pages/map/: index.vue
mini-app/pages/parking/: index.vue
mini-app/static/: iconfont.css
src/main/resources/: application.properties
yolov4-count/: README.md  codestyle.md  count_cars.py  crawl_pictures.py  database.py  get_m3u8_picture.py  main.py  my_redis.py  requirements.txt
yolov4-count/yolov4/: README.md  electromobile.data  electromobile.names  test.txt  train.txt  train_test.py  yolov4-custom.cfg  yolov4-custom.weights下载链接.md
(+50 files in other folders)
