spring.profiles.active=@evn@
mybatis.mapper-locations=classpath:com/fzu/stop/dao/*.xml
spring.sa-token.is-log=false
<<<<<<< 73b8caf13fb10d285ba2a2e0af48e5700d4160a4
springdoc.swagger-ui.path=/swagger
=======
springdoc.api-docs.path=/swagger
>>>>>>> 修改 application.properties
