spring.profiles.active=@evn@
mybatis.mapper-locations=classpath:com/fzu/stop/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.sa-token.is-log=false

springdoc.swagger-ui.path=/swagger

#自定义配置
rtmp.redis.key=rtmp:device
rtmp.redis.channel=deviceChannel